{
    "manifest_version": 2,
    "name": "Aumentar Fonte",
    "version": "1.0",
    "description": "Uma extensão para aumentar o tamanho da fonte em todas as páginas da web.",
    "permissions": [
        "activeTab",
        "webNavigation",
        "storage"
    ],
    "browser_action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "src/aumentar_fonte/aumentar_fonte.js",
                "src/mudar_contraste/mudar_contraste.js",
                "src/fechar/fechar.js"
            ],
            "run_at": "document_end"
        }
    ],
    "icons": {
        
    },
    "permissions": [
        "activeTab",
        "storage"
    ]
}
